spring.data.mongodb.uri=mongodb://${EMS_MONGODB_USERNAME:root}:${EMS_MONGODB_PWD:root}@${EMS_MONGODB_IP:127.0.0.1:27017}/${EMS_MONGODB_DB:ems}?${EMS_MONGODB_CONFIG_DETAILS}
spring.data.mongodb.host=${EMS_MONGODB_IP:127.0.0.1:27017}
spring.data.mongodb.port=${EMS_MONGODB_PORT:27017}
spring.data.mongodb.database=${EMS_MONGODB_DB:ems}
spring.data.mongodb.username=${EMS_MONGODB_USERNAME:root}
spring.data.mongodb.password=${EMS_MONGODB_PWD:gunapathi}
spring.data.mongodb.authentication-database=${EMS_AUTH_DB:admin}

spring.application.name=${EMS_APP_NAME:EMS}
server.port=${EMS_PORT:3434}
spring.profiles.active=${EMS_ACTIVE_PROFILE:dev}
server.servlet.context-path=${EMS_CONTEXT_NAME:/ems}

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.auto-index-creation=true
